<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>proyectoBaseDatos</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>SQL</groupId>
            <artifactId>sql</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>GSON</groupId>
            <artifactId>gson_jar</artifactId>
            <version>2.8.5</version>
        </dependency>
        <dependency>
            <groupId>JSON_SIMPLE</groupId>
            <artifactId>json_simple</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>PDF-TEXT</groupId>
            <artifactId>pdfitext</artifactId>
            <version>5.4.0</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
    <name>proyectoBaseDatos1</name>
</project>